is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SaleKiosk.BlazorServer
build_property.RootNamespace = SaleKiosk.BlazorServer
build_property.ProjectDir = C:\Users\olaes\Downloads\Project_StayBook - kopia2\Project_StayBook - kopia2\SaleKiosk.BlazorServer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\olaes\Downloads\Project_StayBook - kopia2\Project_StayBook - kopia2\SaleKiosk.BlazorServer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/Pages/Hotels/HotelCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG90ZWxzXEhvdGVsQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/Pages/Hotels/HotelEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG90ZWxzXEhvdGVsRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/Pages/Hotels/HotelList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG90ZWxzXEhvdGVsTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/Pages/Orders/OrderDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXE9yZGVyRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/Pages/Orders/OrderList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXE9yZGVyTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/Pages/Reviews/ReviewCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV2aWV3c1xSZXZpZXdDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/Pages/Reviews/ReviewEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV2aWV3c1xSZXZpZXdFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/Pages/Reviews/ReviewList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV2aWV3c1xSZXZpZXdMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/Pages/Users/UserCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcVXNlckNyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/Pages/Users/UserEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcVXNlckVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/Pages/Users/UsersList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcVXNlcnNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nnn31mfrvj

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9eyxj0esc0

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorServer/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
