is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SaleKiosk.BlazorClient
build_property.RootNamespace = SaleKiosk.BlazorClient
build_property.ProjectDir = C:\Users\olaes\Downloads\Project_StayBook - kopia2\Project_StayBook - kopia2\SaleKiosk.BlazorClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\olaes\Downloads\Project_StayBook - kopia2\Project_StayBook - kopia2\SaleKiosk.BlazorClient
build_property._RazorSourceGeneratorDebug = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorClient/Pages/Cart/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydFxDYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorClient/Pages/HotelDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG90ZWxEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorClient/Pages/Hotels/HotelList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG90ZWxzXEhvdGVsTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorClient/Pages/Reviews/Review.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV2aWV3c1xSZXZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorClient/Pages/Reviews/ReviewList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV2aWV3c1xSZXZpZXdMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorClient/Pages/UserDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckRldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorClient/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorClient/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2wa70bl43h

[C:/Users/olaes/Downloads/Project_StayBook - kopia2/Project_StayBook - kopia2/SaleKiosk.BlazorClient/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ofi9ysckj6
